# Hiz-Testi-Dapper

HizTestiDapper/HizTesti/: HizTesti.sln
HizTestiDapper/HizTesti/BusinessLayer/: BusinessLayer.csproj  ProductManager.cs
HizTestiDapper/HizTesti/Dapper/: ProductDapper.cs
HizTestiDapper/HizTesti/DataAccessLayer/: Context.cs  DataAccessLayer.csproj  Repository.cs
HizTestiDapper/HizTesti/DataAccessLayer/Abstract/: IProductDAL.cs  IRepository.cs
HizTestiDapper/HizTesti/DataAccessLayer/Migrations/: 20231017181047_mig1.Designer.cs  20231017181047_mig1.cs  ContextModelSnapshot.cs
HizTestiDapper/HizTesti/EntityLayer/: EntityLayer.csproj
HizTestiDapper/HizTesti/EntityLayer/Entities/: Product.cs
HizTestiDapper/HizTesti/HizTesti/: Form1.Designer.cs  Form1.cs  HizTesti.csproj  Program.cs
